<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subject Matter - The Language of Art</title>
<style>
    * {
        outline-width: 0;
    }
    body {
        margin: 1em;
        text-align: center;
        background: #e0dfde;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 30px;
        font-weight: bold;
        color: #6921ef;
    }
    #wrapper {
        display: inline-block;
        border: solid 3px blue;
        text-align: left;
        margin: 0;
        max-width: 100%;
    }
    .path {
        border-bottom: solid 3px blue;
        padding: .5em;
        white-space: nowrap;
        font-size: .8em;
    }
    .box {
        padding: 1em;
        min-height: 300px;
    }
    a {
    }
    a:visited {
        color: #0000ff;
    }
    .folder {
        margin: .3em;
        text-decoration: none;
        text-align: left;
        vertical-align: middle;
        display: inline-block;
        font-size: .7em;
        text-decoration: none;
    }
    .top {
        height: 5px;
        border: solid 3px blue;
        border-bottom: none;
    }
    .line {
        float: right;
        width: 5px;
        height: 100%;
        border-left: solid 3px blue;
    }
    .line2 {
        float: right;
        width: 5px;
        height: 100%;
        border-left: solid 3px blue;
        border-bottom: solid 3px blue;
    }
    .inner {
        padding: .3em;
        border: solid 3px blue;
    }
    .inner2 {
        padding: .3em;
        border: solid 3px blue;
        border-top: none;
    }
    .backbutton {
        display: none;
        transform: scale(-1, 1);
    }
    @media (max-width: 600px) {
        .fullpath {
            display: none;
        }
        .backbutton {
            display: inline-block;
        }
    }
</style>
<body>

        <p>So you wanna learn what "subject matter" is?</p>
        <p>All work has subject matter. To put it in a nutshell, it basically means "what a work is about." What is the subject? What is going on in the artwork?</p>

        <p>For example, let's take this image of Michael Parekowhai's <i>Title of Work</i> here as an example.</p>

          <p>One could say that the subject matter of this image is to do with war. We don't find out straight away that these flowers are associated with war, but only in analysing what the titles mean and reading up on what others have said about it do we learn the history behind these works.</p>

</body>
</html>
