<!DOCTYPE html>
<html>
  <head>
    <title>Tutorials - Tom</title>
    <meta charset="utf-8">
    <style>
body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;

}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 150px);
  grid-template-rows: repeat( 4, 150px);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  justify-self: stretch;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-self: end;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
  justify-self: start;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  justify-self: center;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
}





   </style>
</head>

 <body>

<div class="wrapper">
  <div class="box a">
        <p>
      <a href="https://listed.standardnotes.org/@thac408/4933/brief-notes-on-opsec-re-phones">How to secure your iPhone, a step by step list ⟶</a>
    </p>

    <p>
  <a href="https://listed.standardnotes.org/@thac408/4934/quick-101-to-browsing-the-internet-safely">Quick 101 to browsing the Internet safely ⟶</a>
</p>

<p>
  <a href="/">Recommended software list for your desktop and phone ⟶</a>
</p>

  </div>
  <div class="box b">
    <p>
      <a href="">Piss-easy encryption - how to use Keybase, Mailvelope and Enigmail ⟶</a>
    </p>

    <p>
      <a href="">The best notetaking app in the world! - how to use Standard Notes ⟶</a>
    </p>

      <p>
      <a href="">A simple guide to buying secondhand computers ⟶</a>
    </p>
  </div>
  <div class="box c">
    <p>
      <a href="https://listed.standardnotes.org/@thac408/4953/if-you-build-it-they-might-come-using-google-docs-as-a-static-site-cms">Using Google Docs as a CMS for your static site ⟶</a>
    </p>

    <p>
      <a href="/">Master 1Password, the most awesome password manager! ⟶</a>
    </p>

    <p>
      <a href="/">Email that doesn't suck - using FastMail and PGP ⟶</a>
    </p>

  </div>
  <div class="box d">
    <p>
      <a href="">The world is your e-oyster! - a guide to creating and deploying websites with GitHub and Netlify ⟶</a>
    </p>

    <p>
      <a href="">Which one is right for me? The top text editors compared ⟶</a>
    </p>
  <div class="box e">
    <p>Each of the boxes on the left has a grid area of 3 columns and 3 rows (we're counting the gutter col/row). So each covers the same size area as box A.</p>
    <p>The justify-self property is used to justify the content inside the grid-area.</p>
  </div>
</div>
</body>
</html>
